GOOGLE_ID=853865779622-5h2u6v3fc0cmjhtdijt9cu5ujheatn5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anthonyprakash7:IfimAnthony@12@cluster0.ok4fx3b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UKwMeAo7mbC8nWtiCsx5p7GZAj5e663jTExr/SmaX74=